## Funciones de limpieza

In [8]:
import pandas as pd
import numpy as np
import os

In [12]:
def createDummies (dataframe, var_name):
    try:
        dummy =pd.get_dummies(data[var_name], prefix=var_name)
        dataframe = dataframe.drop([var_name], axis = 1)
        dataframe = pd.concat([dataframe, dummy], axis = 1)
    except KeyError as e:
        print("Key {} not found in dataframe: KeyError""{}""".format(var_name, e))
    return dataframe

def is_number(s):
    try:
        float(s)
        return True
    except ValueError:
        return False

def fillColumn (dataframe, column, value):
    if value == "mean":
        dataframe[column] = dataframe[column].fillna(data[column].mean()) 
    elif is_number(value):
        dataframe[column] = dataframe[column].fillna(float(value))
    else:
        dataframe[column] = dataframe[column].fillna(value)
    return dataframe

In [9]:
dspath = "../../datasets"
ccm = "customer-churn-model/Customer Churn Model.txt"
titanic = "titanic/titanic3.csv"
ccmpath = os.path.join(dspath, ccm)
titanicpath = os.path.join(dspath, titanic)

In [18]:
titanicdt = pd.read_csv(titanicpath)

In [19]:
titanicdt = fillColumn(data, "body", 0)
titanicdt = fillColumn(data, "home.dest", "Unknown")
titanicdt = fillColumn(data, "cabin", "Unknown")
titanicdt = fillColumn(data, "boat", "Unknown")
titanicdt = fillColumn(data, "age", "mean")

In [20]:
   
titanicdt = createDummies (data, "sex")
titanicdt = createDummies (data, "embarked")

Key sex not found in dataframe: KeyError'sex'
Key embarked not found in dataframe: KeyError'embarked'

In [21]:
titanicdt

,pclass,survived,name,age,sibsp,parch,ticket,fare,cabin,boat,body,home.dest,sex_female,sex_male,embarked_C,embarked_Q,embarked_S
0,1,1,"Allen, Miss. Elisabeth Walton",29.000000,0,0,24160,211.3375,B5,2,0.0,"St Louis, MO",1,0,0,0,1
1,1,1,"Allison, Master. Hudson Trevor",0.916700,1,2,113781,151.5500,C22 C26,11,0.0,"Montreal, PQ / Chesterville, ON",0,1,0,0,1
2,1,0,"Allison, Miss. Helen Loraine",2.000000,1,2,113781,151.5500,C22 C26,Unknown,0.0,"Montreal, PQ / Chesterville, ON",1,0,0,0,1
3,1,0,"Allison, Mr. Hudson Joshua Creighton",30.000000,1,2,113781,151.5500,C22 C26,Unknown,135.0,"Montreal, PQ / Chesterville, ON",0,1,0,0,1
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",25.000000,1,2,113781,151.5500,C22 C26,Unknown,0.0,"Montreal, PQ / Chesterville, ON",1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",14.500000,1,0,2665,14.4542,Unknown,Unknown,328.0,Unknown,1,0,1,0,0
1305,3,0,"Zabour, Miss. Thamine",29.881135,1,0,2665,14.4542,Unknown,Unknown,0.0,Unknown,1,0,1,0,0
1306,3,0,"Zakarian, Mr. Mapriededer",26.500000,0,0,2656,7.2250,Unknown,Unknown,304.0,Unknown,0,1,1,0,0
1307,3,0,"Zakarian, Mr. Ortin",27.000000,0,0,2670,7.2250,Unknown,Unknown,0.0,Unknown,0,1,1,0,0
1308,3,0,"Zimmerman, Mr. Leo",29.000000,0,0,315082,7.8750,Unknown,Unknown,0.0,Unknown,0,1,0,0,1