## A concatenar.

In [1]:
import pandas as pd
import os

In [2]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                    index=[0, 1, 2, 3])



df2 = pd.DataFrame({'E': ['E3', 'E5', 'E6', 'E7'],
                    'F': ['F3', 'F5', 'F6', 'F7'],
                    'G': ['G3', 'G5', 'G6', 'G7']},
                    index=[3, 5, 6, 7])

In [3]:
pd.concat([df1, df2], axis=1)

     A    B    C    D    E    F    G
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2  NaN  NaN  NaN
3   A3   B3   C3   D3   E3   F3   G3
5  NaN  NaN  NaN  NaN   E5   F5   G5
6  NaN  NaN  NaN  NaN   E6   F6   G6
7  NaN  NaN  NaN  NaN   E7   F7   G7

### reseteando Ã­ndices

In [4]:
def concatenawer (sb1, sb2):
    mydf1= sb1.copy()
    mydf2= sb2.copy()
    mydf1.reset_index(drop=True, inplace=True)
    mydf2.reset_index(drop=True, inplace=True)
    return pd.concat( [mydf1, mydf2], axis=1)

concatenawer(df1, df2)

    A   B   C   D   E   F   G
0  A0  B0  C0  D0  E3  F3  G3
1  A1  B1  C1  D1  E5  F5  G5
2  A2  B2  C2  D2  E6  F6  G6
3  A3  B3  C3  D3  E7  F7  G7

## Rellenando Dataframes

In [5]:
gordito = df1.copy()

gordito.insert(4, "Nuevo", "any")

for index, row in gordito.iterrows():
    print(row['A'], row['B'], row["C"], row["D"])
    row["Nuevo"] = index

gordito

A0 B0 C0 D0
A1 B1 C1 D1
A2 B2 C2 D2
A3 B3 C3 D3

    A   B   C   D Nuevo
0  A0  B0  C0  D0     0
1  A1  B1  C1  D1     1
2  A2  B2  C2  D2     2
3  A3  B3  C3  D3     3